{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Smart_Campus;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtDontShareIt123!",
    "Issuer": "SmartCampusAPI",
    "Audience": "SmartCampusUsers",
    "ExpireMinutes": 60
  }

}
